# TimerClock

./: .gitignore  App.config  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ControlPanel.xaml  ControlPanel.xaml.cs  ControlPanelViewModel.cs  CreateRelease.ps1  DisplayState.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  LICENSE.txt  README.md  RelayCommand.cs  ServiceClasses.cs  Settings.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  TimerClockApp.csproj  TimerClockApp.sln  TimerClockSetup.iss
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: Animations.xaml
Services/: Logger.cs
